<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../form.css" />
  </head>
  <body>
    <div class="body-bg">
    <div class="select-menu">
      <button class="submit select-button">
        <a href="event_deletion.php">Delete Events</a>
      </button>
      <button class="submit select-button">
        <a href="deletion.php">Delete Workshops</a>
      </button>
      <button class="submit select-button">
        <a href="pro_training_deletion.php">Delete Pro Trainings</a>
      </button>
      <button class="submit select-button">
        <a href="teacher_deletion.php">Delete Teachers</a>
      </button>
      <button class="submit select-button">
        <a href="user_deletion.php">Delete Users</a>
      </button>
      <button class="submit select-button">
        <a href="video_deletion.php">Delete Videos</a>
      </button>
      <button class="submit select-button">
        <a href="venue_deletion.php">Delete Venues</a>
      </button>
      <button class="submit select-button">
        <a href="foodType_deletion.php">Delete Food Types</a>
      </button>
      <button class="submit select-button">
        <a href="enrolled_deletion.php">Delete From "Enrolled"</a>
      </button>
    </div>
  </div>
  </body>
</html>